NEWRELIC_APP_NAME=asdasdasdasd
NEWRELIC_LICENSE_KEY=adasdasdasdasdasddas
FUNCTION_NAME=TestFunction
ARGO_WORKFLOW_ERROR=adasdasdasdasdasddas
ARGO_WORKFLOW_NAME=adasdasdasdasdasddas
ARGO_WORKFLOW_STATUS=adasdasdasdasdasddas
ARGO_WORKFLOW_DURATION=adasdasdasdasdasddas